name: Build Environment

on:
  workflow_call:
    secrets:
      DOCKERHUB_USER:
        required: true
      DOCKERHUB_TOKEN:
        required: true
  push:
    branches:
      - main
  # Schedule only
  #~ schedule:
    #~ - cron: '0 0 * * 0'

jobs:
  docker_spack:
    name: "Build Docker Spack environment container"
    runs-on: self-hosted
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push firedrake-spack-env
        uses: docker/build-push-action@v2
        with:
          push: true
          file: .github/workflows/docker/Dockerfile.spack-env
          tags: firedrakeproject/firedrake-spack-env:latest

